{
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "esbuild server.js --bundle --minify --platform=node --outfile=dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cloudmersive-currency-api-client": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  },
  "bin": {
    "server": "./server.js"
  },
  "pkg": {
    "scripts": "server.js",
    "targets": [
      "node18-linux-x64",
      "node18-win-x64"
    ]
  }
}
